{
  "title": "Settings",
  "name": "Your Name",
  "email": "Email",
  "organization": "Organization",
  "timezone": "Timezone",
  "logout": "Sign Out",
  "save_changes": "Save Changes",
  "language_change_note": "Changes take effect immediately",
  "permission_level": "Permission Level",
  "permission_note": "Your permission level is set by an administrator. Event-specific roles are selected when you join individual events.",
  "sections": {
    "profile": "Profile Information",
    "preferences": "Preferences",
    "permissions": "Permissions"
  },
  "fields": {
    "name": "Full Name",
    "email": "Email Address",
    "organization": "Organization",
    "timezone": "Timezone",
    "language": "Language",
    "permission_level": "Permission Level"
  },
  "permissions": {
    "admin": "Administrator",
    "admin_description": "Can manage organization, create events, invite users",
    "volunteer": "Volunteer",
    "volunteer_description": "Regular member - can view and join events",
    "note": "Your permission level is set by an administrator. Event-specific roles (usher, greeter, sound tech, etc.) are selected when you join individual events."
  },
  "save": {
    "button": "Save Changes",
    "success": "Settings saved successfully!",
    "error": "Error saving settings"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "pt": "Português",
    "fr": "Français",
    "de": "Deutsch",
    "zh": "中文",
    "ar": "العربية"
  },
  "tz_eastern": "Eastern Time",
  "tz_central": "Central Time",
  "tz_mountain": "Mountain Time",
  "tz_pacific": "Pacific Time",
  "tz_alaska": "Alaska Time",
  "tz_hawaii": "Hawaii Time",
  "tz_london": "London",
  "tz_paris": "Paris",
  "tz_tokyo": "Tokyo",
  "tz_shanghai": "Shanghai",
  "tz_dubai": "Dubai",
  "tz_sydney": "Sydney",
  "lang_english": "English",
  "language": "Language",
  "lang_spanish": "Español",
  "lang_portuguese": "Português",
  "lang_french": "Français",
  "timezone_auto_detected": "Timezone auto-detected",
  "sms": {
    "title": "SMS Notifications",
    "phone_number": "Phone Number",
    "verify_phone": "Verify Phone",
    "notify_change_desc": "Notify me when schedule changes",
    "notify_cancellation_desc": "Notify me when event is cancelled",
    "notify_change": "Schedule Changes",
    "notify_reminder_desc": "Remind me before event",
    "notify_assignment_desc": "Notify me when assigned",
    "opted_out": "Opted Out",
    "send_code": "Send Code",
    "code_expires": "Code expires in 5 minutes",
    "notification_desc": "Manage your SMS notification preferences",
    "opt_out_date": "Opted out on",
    "verify_required": "Verification required",
    "notify_reminder": "Reminders",
    "verify_code": "Verify Code",
    "enter_code": "Enter Code",
    "code_sent": "Code Sent",
    "language": "Language",
    "e164_format": "E.164 Format required",
    "rate_limit": "Rate limit exceeded",
    "change_phone": "Change Phone",
    "notify_cancellation": "Cancellations",
    "resend_code": "Resend Code",
    "verify_now": "Verify Now",
    "not_verified": "Not Verified",
    "verified": "Verified",
    "notification_types": "Notification Types",
    "notify_assignment": "Assignments",
    "verify_desc": "We will send a code to verify your number"
  }
}