{
  "title": "Configuración",
  "name": "Nombre",
  "email": "Correo electrónico",
  "organization": "Organización",
  "timezone": "Zona horaria",
  "logout": "Cerrar sesión",
  "save_changes": "Guardar cambios",
  "language_change_note": "Los cambios surten efecto inmediatamente",
  "permission_level": "Nivel de permisos",
  "permission_note": "Tu nivel de permisos es establecido por un administrador. Los roles específicos de eventos se seleccionan cuando te unes a eventos individuales.",
  "sections": {
    "profile": "Información del perfil",
    "preferences": "Preferencias",
    "permissions": "Permisos"
  },
  "fields": {
    "name": "Nombre completo",
    "email": "Correo electrónico",
    "organization": "Organización",
    "timezone": "Zona horaria",
    "language": "Idioma",
    "permission_level": "Nivel de permisos"
  },
  "permissions": {
    "admin": "Administrador",
    "admin_description": "Puede gestionar la organización, crear eventos e invitar usuarios",
    "volunteer": "Voluntario",
    "volunteer_description": "Miembro regular - puede ver y unirse a eventos",
    "note": "Tu nivel de permisos es establecido por un administrador. Los roles específicos de eventos (ujier, recepcionista, técnico de sonido, etc.) se seleccionan cuando te unes a eventos individuales."
  },
  "save": {
    "button": "Guardar cambios",
    "success": "¡Configuración guardada correctamente!",
    "error": "Error al guardar la configuración"
  },
  "languages": {
    "en": "Inglés",
    "es": "Español",
    "pt": "Portugués",
    "fr": "Francés",
    "de": "Alemán",
    "zh": "Chino",
    "ar": "Árabe"
  },
  "tz_eastern": "Hora del Este",
  "tz_central": "Hora Central",
  "tz_mountain": "Hora de la Montaña",
  "tz_pacific": "Hora del Pacífico",
  "tz_alaska": "Hora de Alaska",
  "tz_hawaii": "Hora de Hawái",
  "tz_london": "Londres",
  "tz_paris": "París",
  "tz_tokyo": "Tokio",
  "tz_shanghai": "Shanghái",
  "tz_dubai": "Dubái",
  "tz_sydney": "Sídney",
  "lang_english": "Inglés",
  "language": "Idioma",
  "lang_spanish": "Español",
  "lang_portuguese": "Portugués",
  "lang_french": "Francés",
  "timezone_auto_detected": "Zona horaria detectada automáticamente",
  "sms": {
    "title": "Notificaciones SMS",
    "phone_number": "Número de teléfono",
    "verify_phone": "Verificar teléfono",
    "notify_change_desc": "Notificarme cuando cambie el horario",
    "notify_cancellation_desc": "Notificarme cuando se cancele un evento",
    "notify_change": "Cambios de horario",
    "notify_reminder_desc": "Recordarme antes del evento",
    "notify_assignment_desc": "Notificarme cuando sea asignado",
    "opted_out": "Dado de baja",
    "send_code": "Enviar código",
    "code_expires": "El código expira en 5 minutos",
    "notification_desc": "Gestionar preferencias de notificaciones SMS",
    "opt_out_date": "Dado de baja el",
    "verify_required": "Verificación requerida",
    "notify_reminder": "Recordatorios",
    "verify_code": "Verificar código",
    "enter_code": "Ingresar código",
    "code_sent": "Código enviado",
    "language": "Idioma",
    "e164_format": "Formato E.164 requerido",
    "rate_limit": "Límite de velocidad excedido",
    "change_phone": "Cambiar teléfono",
    "notify_cancellation": "Cancelaciones",
    "resend_code": "Reenviar código",
    "verify_now": "Verificar ahora",
    "not_verified": "No verificado",
    "verified": "Verificado",
    "notification_types": "Tipos de notificación",
    "notify_assignment": "Asignaciones",
    "verify_desc": "Enviaremos un código para verificar tu número"
  }
}